
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "X2WOTCCommunityPromotionScreen", "X2WOTCCommunityPromotionScreen\X2WOTCCommunityPromotionScreen.x2proj", "{C587C88D-2DAE-41C3-A720-F14013973D6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C587C88D-2DAE-41C3-A720-F14013973D6E}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{C587C88D-2DAE-41C3-A720-F14013973D6E}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{C587C88D-2DAE-41C3-A720-F14013973D6E}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{C587C88D-2DAE-41C3-A720-F14013973D6E}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
