<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e1d5210a-10ce-43dc-a1c8-0edce7d4c712</Guid>
    <Name>X2WOTCCommunityPromotionScreen</Name>
    <Description>An improved replacement for [WOTC] New Promotion Screen By Default.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>X2WOTCCommunityPromotionScreen</AssemblyName>
    <RootNamespace>X2WOTCCommunityPromotionScreen</RootNamespace>
    <ProjectGuid>{c587c88d-2dae-41c3-a720-f14013973d6e}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\NewPromotionScreenbyDefault" />
    <Folder Include="Src\NewPromotionScreenbyDefault\Classes" />
    <Folder Include="Src\X2WOTCCommunityPromotionScreen\" />
    <Folder Include="Src\X2WOTCCommunityPromotionScreen\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComrobojumperSquadSelect.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComX2WOTCCommunityPromotionScreen_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_CPS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NewPromotionScreenbyDefault\Classes\NewPromotionScreenByDefault_PromotionScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NewPromotionScreenbyDefault\Classes\NPSBDP_UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NewPromotionScreenbyDefault\Classes\NPSBDP_UIArmory_PromotionHeroColumn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NewPromotionScreenbyDefault\Classes\X2DownloadableContentInfo_NewPromotionScreenbyDefault.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\CPS_UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\CPS_UIArmory_PromotionHeroColumn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\UIScreen_Dummy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\UISL_CPS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\X2DownloadableContentInfo_X2WOTCCommunityPromotionScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\X2EventListener_PromotionScreenOverrides.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\CPS_MCM_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\CPS_MCM_Screen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\CPS_MCM_ScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>