<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e1d5210a-10ce-43dc-a1c8-0edce7d4c712</Guid>
    <Name>X2WOTCCommunityPromotionScreen</Name>
    <Description>An improved replacement for [WOTC] New Promotion Screen By Default.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>X2WOTCCommunityPromotionScreen</AssemblyName>
    <RootNamespace>X2WOTCCommunityPromotionScreen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\NewPromotionScreenbyDefault" />
    <Folder Include="Src\NewPromotionScreenbyDefault\Classes" />
    <Folder Include="Src\X2WOTCCommunityPromotionScreen\" />
    <Folder Include="Src\X2WOTCCommunityPromotionScreen\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2WOTCCommunityPromotionScreen.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\NewPromotionScreenbyDefault\Classes\NewPromotionScreenByDefault_PromotionScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NewPromotionScreenbyDefault\Classes\NPSBDP_UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NewPromotionScreenbyDefault\Classes\NPSBDP_UIArmory_PromotionHeroColumn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NewPromotionScreenbyDefault\Classes\X2DownloadableContentInfo_NewPromotionScreenbyDefault.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\CPS_UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\UIScreen_Dummy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\UISL_CPS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\X2DownloadableContentInfo_X2WOTCCommunityPromotionScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2WOTCCommunityPromotionScreen\Classes\X2EventListener_PromotionScreenOverrides.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
    <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>