[UISL_CPS]
strDisablePopup = "NON MOSTRARE DI NUOVO"
strPopupText = "\nCiao, questo è un messaggio della mod <font color='#00ff00'>[WOTC] Community Promotion Screen</font>.\n\nStai usando una versione obsoleta di questa mod, <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font>. La cosa non creerà alcun conflitto, ma non è necessario tenerla attiva.\n\n[WOTC] Community Promotion Screen ha tutte le funzionalità di <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font> ed oltre, e funziona con tutte le mod che la indicano come mod necessaria.\n\nÈ consigliato disinstallare o disabilitare <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font>."

[X2EventListener_PromotionScreenOverrides]
SparkAbilityTreeTitles[0]="Guerra del futuro"
SparkAbilityTreeTitles[1]="Macchina da guerra"
SparkAbilityTreeTitles[2]="XCOM"

[CPS_MCM_Screen]
SHOW_UNREACHED_PERKS_MODE_Strings[0] = "Hide All"
SHOW_UNREACHED_PERKS_MODE_Strings[1] = "Hide Training Center Perks"
SHOW_UNREACHED_PERKS_MODE_Strings[2] = "Show All"

ABILITY_TREE_PLANNER_MODE_Strings[0] = "Disabled"
ABILITY_TREE_PLANNER_MODE_Strings[1] = "Basic"
ABILITY_TREE_PLANNER_MODE_Strings[2] = "Advanced"
