[UISL_CPS]
strDisablePopup = "NE PLUS AFFICHER CE MESSAGE"
strPopupText = "\nBonjour, c'est votre mod, <font color='#005AB5'>[WOTC] Community Promotion Screen</font>.\n\nJe vois que vous utilisez une version désuète: <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font>. Elle fonctionne, mais vous n'en avez plus besoin.\n\nJe fais tout ce que <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font> fait et plus encore et je fonctionne avec avec tous les mods qui en ont besoin.\n\nJe vous recommande de désactiver ou désinstaller <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font>. Je prendrai en charge ses fonctions."

[X2EventListener_PromotionScreenOverrides]
SparkAbilityTreeTitles[0]="Combat du futur"
SparkAbilityTreeTitles[1]="Machine de guerre"
SparkAbilityTreeTitles[2]="XCOM"

[CPS_MCM_Screen]
SHOW_UNREACHED_PERKS_MODE_Strings[0] = "Hide All"
SHOW_UNREACHED_PERKS_MODE_Strings[1] = "Hide Training Center Perks"
SHOW_UNREACHED_PERKS_MODE_Strings[2] = "Show All"

ABILITY_TREE_PLANNER_MODE_Strings[0] = "Disabled"
ABILITY_TREE_PLANNER_MODE_Strings[1] = "Basic"
ABILITY_TREE_PLANNER_MODE_Strings[2] = "Advanced"
