[CPS_UIArmory_PromotionHero]
m_strMutuallyExclusive = "Mutually exclusive with:"

arr_strLocReasonsLocked[0] = "Prerequisite ability required."
arr_strLocReasonsLocked[1] = "Pick soldier class ability at this rank first."
arr_strLocReasonsLocked[2] = "Training Center facility required."
arr_strLocReasonsLocked[3] = "Not enough Ability Points."
arr_strLocReasonsLocked[4] = "Higher rank required."

[UISL_CPS]
strDisablePopup = "DISABLE THIS POP-UP"
strPopupText = "\nHi, this is your mod, <font color='#00ff00'>[WOTC] Community Promotion Screen</font>.\n\nI see you are using <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font>. It is not necessary.\n\n<font color='#00ff00'>[WOTC] Community Promotion Screen</font> does everything <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font> does and more. \n\nAll mods that require <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font> can work with <font color='#00ff00'>[WOTC] Community Promotion Screen</font> just as well.\n\nYou can disable or uninstall <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font>."

[CPS_MCM_Screen]
ModName="Community Promotion Screen"
PageTitle="Community Promotion Screen"
GroupHeader="General Settings"

SHOW_UNREACHED_PERKS_Label = "Display perks from unreached ranks"
SHOW_UNREACHED_PERKS_Tip = "Normally you cannot preview perks from soldiers' future ranks. You can remove this restriction here."

DISABLE_TRAINING_CENTER_REQUIREMENT_Label = "Disable Training Center requirement"
DISABLE_TRAINING_CENTER_REQUIREMENT_Tips = "Normally regular soldier classes can unlock more than one perk per rank only if the player has the Training Center facility. You can disable this requirement here."

DISABLE_NEWCLASS_POPUPS_Label = "Disable \"New Class\" popups"
DISABLE_NEWCLASS_POPUPS_Tips = "Normally a popup is displayed each time a rookie is promoted to a new class. You can disable this popup here."

DISABLE_COMINT_POPUPS_Label = "Disable Combat Intelligence tutorial popup"
DISABLE_COMINT_POPUPS_Tips = "Normally a popup is displayed when you enter the promotion screen of a high Combat Intelligence soldier for the first time in a campaign. You can disable this popup here."

[X2EventListener_PromotionScreenOverrides]
SparkAbilityTreeTitles[0]="Future Combat"
SparkAbilityTreeTitles[1]="War Machine"
SparkAbilityTreeTitles[2]="XCOM"
