[UISL_CPS]
strDisablePopup = "ОТКЛЮЧИТЬ ЭТО СООБЩЕНИЕ"
strPopupText = "\nПривет, это ваш мод - <font color='#005AB5'>[WOTC] Community Promotion Screen</font>.\n\nЯ вижу, вы используете одновременно со мной устаревшую версию - <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font>. С ней всё нормально, но вам она уже не нужна.\n\nЯ умею всё, что делал <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font> и многое другое, и я работаю со всеми модами, что его требуют.\n\nРекомендуется отключить или удалить <font color='#ff0000'>[WOTC] New Promotion Screen by Default</font> - я возьму его функции на себя."

[X2EventListener_PromotionScreenOverrides]
SparkAbilityTreeTitles[0]="Битва будущего"
SparkAbilityTreeTitles[1]="Боевая машина"
SparkAbilityTreeTitles[2]="XCOM"

[CPS_UIArmory_PromotionHero]
m_strMutuallyExclusive = "Взаимно исключаемо с:"

arr_strLocReasonsLocked[0] = "Требования способности не выполнены."
arr_strLocReasonsLocked[1] = "Сперва надо выбрать классовую способность."
arr_strLocReasonsLocked[2] = "Необходимо построить центр подготовки."
arr_strLocReasonsLocked[3] = "Недостаточно очков способностей."
arr_strLocReasonsLocked[4] = "Недостаточно высокое звание для этой способности."

[CPS_MCM_Screen]
ModName="Community Promotion Screen"
PageTitle="Community Promotion Screen"
GroupHeader="Общие настройки"

SHOW_UNREACHED_PERKS_Label = "Показывать способности на недостигнутых рангах"
SHOW_UNREACHED_PERKS_Tip = "Обычно вы не можете знать способности бойцов заранее. Эта опция позволяет убрать это ограничение."

SHOW_INVENTORY_SLOT_Label = "Показывать слот экипировки"
SHOW_INVENTORY_SLOT_Tip = "Переключает отображение слота экипировки к которому привязана способность. Имейте в виду, что привязка способности не всегда означает что способность работает только с предметами в этом слоте."

DISABLE_TRAINING_CENTER_REQUIREMENT_Label = "Отключить требование постройки центра подготовки"
DISABLE_TRAINING_CENTER_REQUIREMENT_Tip = "Обычные солдаты могут приобретать дополнительные способности только после постройки центра подготовки. Эта опция позволяет убрать это требование."

DISABLE_NEWCLASS_POPUPS_Label = "Отключить всплывающие окна получения класса"
DISABLE_NEWCLASS_POPUPS_Tip = "Обычно окно получения нового класса появляется каждый раз, когда новобранец повышается до рядового. Эта опция позволяет отключить эту функцию."

DISABLE_COMINT_POPUPS_Label = "Отключить вспылвающее окно обучения по боевой смекалке"
DISABLE_COMINT_POPUPS_Tip = "Всплывающее окно обучения по боевой смекалке срабатывает, когда вы в кампании впервые получаете солдата с повышенной боевой смекалкой. Эта опция позволяет отключить эту функцию."

ABILITY_TREE_PLANNER_MODE_Label = "Планировщик развития способностей"
ABILITY_TREE_PLANNER_MODE_Tip = "Когда планировщик активирован, вы можете запланировать способности для каждого солдата индивидуально. Для этого просто нажмите на способность. Повторное нажатие снимает метку планировщика. В \"Базовом\" режиме, способности помечаются иконкой. В \"Вродвинутом\" режиме, метки содержат числа для определения приоритета выбора способностей. В любом случае, способности выбираются вручную, отметки служат лишь для напоминания."
ABILITY_TREE_PLANNER_MODE_Strings[0] = "Отключен"
ABILITY_TREE_PLANNER_MODE_Strings[1] = "Базовый"
ABILITY_TREE_PLANNER_MODE_Strings[2] = "Продвинутый"
