;A configuration File
[X2WOTCCommunityPromotionScreen.AutoPromote]
; Imagine you are looking at the promotion screen. 0 is the first ability in the rank's column.
+ClassPresets=(soldierClass="Ranger", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+ClassPresets=(soldierClass="Sharpshooter", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+ClassPresets=(soldierClass="Grenadier", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+ClassPresets=(soldierClass="Specialist", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+ClassPresets=(soldierClass="PsiOperative", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+ClassPresets=(soldierClass="Skirmisher", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+ClassPresets=(soldierClass="Reaper", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+ClassPresets=(soldierClass="Templar", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
